ORIGIN=localhost:3000

ITERABLE_API_KEY=####

SHOPIFY_STORE_ID=mizzen-main
SHOPIFY_LOW_STOCK_LEVEL=10
SHOPIFY_API_VERSION=2022-04
SHOPIFY_WEBHOOK_INTEGRITY=####

SHOPIFY_API_TOKEN=#####
SHOPIFY_API_ENDPOINT=https://${SHOPIFY_STORE_ID}.myshopify.com/api/${SHOPIFY_API_VERSION}/graphql.json

SHOPIFY_ADMIN_API_TOKEN=#####
SHOPIFY_ADMIN_API_ENDPOINT=https://${SHOPIFY_STORE_ID}.myshopify.com/admin/api/${SHOPIFY_API_VERSION}/graphql.json

NEXT_PUBLIC_SHOPIFY_API_TOKEN=${SHOPIFY_API_TOKEN}
NEXT_PUBLIC_SHOPIFY_API_ENDPOINT=${SHOPIFY_API_ENDPOINT}

ALGOLIA_APPLICATION_ID=####
ALGOLIA_PUBLIC_KEY=####
ALGOLIA_ADMIN_KEY=####
ALGOLIA_SECRET=####
ALGOLIA_INDEX=####

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID==####
NEXT_PUBLIC_ALGOLIA_PUBLIC_KEY==####
NEXT_PUBLIC_ALGOLIA_INDEX==####

NEXT_PUBLIC_GTM_ID=GTM-XXX
NEXT_PUBLIC_PREVIEW_ENV=env-123
NEXT_PUBLIC_HEAP_ID=2467500577

NEXT_PUBLIC_SANITY_PROJECT_ID=tgi56uf8
NEXT_PUBLIC_SANITY_PROJECT_DATASET=staging

NEXT_PUBLIC_SANITY_PREVIEW_TOKEN=####

NEXT_PUBLIC_LOOP_API_KEY=####
